VKParserUI/VKParserUI/AuthorizationWindow.xaml

<Window x:Class="VKParserUI.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKParserUI"
        mc:Ignorable="d"
        Title="Вход" Height="400" Width="800">
    <Grid>
        <Button x:Name="button_Authorization" Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Click="button_Authorization_Click"/>
        <Button x:Name="button_Communities_Search" Content="Поиск Сообществ" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Width="187" Click="button_Communities_Search_Click"/>
        <Button x:Name="button_Like_Repost" Content="Like/Repost" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Top" Width="134" Click="button_Like_Repost_Click"/>
        <Label x:Name="label_Input" Content="Введите логин и пароль" HorizontalAlignment="Left" Margin="102,124,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox_Login" HorizontalAlignment="Left" Height="19" Margin="112,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="112,185,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Login" Content="Логин:" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Password" Content="Пароль:" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Enter" Content="Вход" HorizontalAlignment="Left" Margin="132,221,0,0" VerticalAlignment="Top" Width="75" Click="button_Enter_Click"/>
    </Grid>
</Window>
