VKParserUI/VKParserUI/CommunitysSearchWindow.xaml

<Window x:Class="VKParserUI.CommunitysSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKParserUI"
        mc:Ignorable="d"
        Title="Vk Likes/Reposts &amp; Groups" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width="Auto" Icon="vk.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143"/>
            <ColumnDefinition Width="143"/>
            <ColumnDefinition Width="143"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_Authorization" Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="button_Authorization_Click" Height="20" Margin="4,0,0,0"/>
        <Button x:Name="button_Communities_Search" Content="Поиск Сообществ" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" Height="20"/>
        <Button x:Name="button_Like_Repost" Content="Like/Repost" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="135" Grid.Column="2" Height="20"/>

        <Label Content="Ключевые слова:" Margin="10,10,25,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="textBox_searchWords" Margin="123,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" TextChanged="textBox_searchWords_TextChanged"/>
        <Label Content="Стоп слова:" Margin="10,41,25,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="textBox_stopWords" Margin="123,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3"/>
        
        <Label Content="Страна:" Margin="122,77,110,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.481,0.654" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox_country" Margin="38,81,128,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Город:" Margin="122,108,115,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox_city" Margin="38,108,128,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Label Content="Тип:" Margin="74,154,32,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="radioButton_group" Content="Группы" Margin="116,160,110,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" IsChecked="True" GroupName="type"/>
        <RadioButton x:Name="radioButton_event" Content="Встречи" Margin="53,160,27,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" GroupName="type"/>
        <RadioButton x:Name="radioButton_page" Content="Паблики" Margin="0,160,76,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" GroupName="type"/>

        <CheckBox x:Name="checkBox_parametr" Content="Только предстоящие встречи" Margin="123,195,76,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="49"/>

        <Label Content="Сортировка:" Margin="102,241,103,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox_sort" Margin="53,245,97,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button x:Name="button_search" Content="Поиск" Margin="10,299,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="35"/>
        <TextBlock x:Name="textBlock_error" Text="Ошибка!" Margin="74,349,76,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="33" Foreground="Red" TextAlignment="Center"/>

        <TextBlock x:Name="textBlock_loading" Margin="10,0,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Загрузка..." Grid.ColumnSpan="2" Foreground="Blue" Height="16" VerticalAlignment="Bottom"/>

        <Button x:Name="button_loadMore" Content="Загрузить ещё..." Grid.Column="2" Margin="10,0,10,50" Grid.Row="1" Height="35" VerticalAlignment="Bottom"/>
        <Button x:Name="button_saveToFile" Content="Сохранить" Grid.Column="2" Margin="10,0,10,10" Grid.Row="1" Height="35" VerticalAlignment="Bottom"/>

        <ListView Margin="10,0,10,10" Grid.Column="3" Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="180">
                        <GridViewColumnHeader>Группы
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="180">
                        <GridViewColumnHeader>Паблики
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Width="180">
                        <GridViewColumnHeader>Встречи
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
