VKParserUI/VKParserUI/LikeRepostWindow.xaml

<Window x:Class="VKParserUI.LikeRepostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKParserUI"
        mc:Ignorable="d"
        Title="LikeRepostWindow" Height="400" Width="800">
    <Grid>
        <Button x:Name="button_Authorization" Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Click="button_Authorization_Click"/>
        <Button x:Name="button_Communities_Search" Content="Поиск Сообществ" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Width="187" Click="button_Communities_Search_Click"/>
        <Button x:Name="button_Like_Repost" Content="Like/Repost" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Top" Width="134" Click="button_Like_Repost_Click"/>
        <TextBox x:Name="textBox_URL" HorizontalAlignment="Left" Height="23" Margin="129,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="textBox_URL_TextChanged" />
        <Label x:Name="label_URL" Content="Ссылка на пост :" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>


        <Button x:Name="button_Like" Content="Лайк" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="199" Click="button_Like_Click"/>
        <Button x:Name="button_Repost" Content="Репост" HorizontalAlignment="Left" Margin="256,141,0,0" VerticalAlignment="Top" Width="195" Click="button_Repost_Click"/>
        <Button x:Name="button_Load_More" Content="Звгрузить ещё..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="685,339,0,0" Visibility="Collapsed" Click="button_Load_More_Click"/>
        <Label x:Name="label_error" Content=" " HorizontalAlignment="Left" Margin="46,96,0,0" VerticalAlignment="Top" Foreground="Red"/>

        <ListView Name="members_listview"  HorizontalAlignment="Left" Height="359" Margin="477,0,0,0" VerticalAlignment="Top" Width="305" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Width="295">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Click="Hyper_OnClick">
                                            <TextBlock Text="{Binding signature}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header >
                                <TextBlock Text="Users" ></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="338,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveInFile_button" Content="Сохранить" HorizontalAlignment="Left" Margin="256,224,0,0" VerticalAlignment="Top" Width="195" Height="36"/>
        <Button x:Name="loadmore_button" Content="Показать дальше.." HorizontalAlignment="Left" Margin="256,291,0,0" VerticalAlignment="Top" Width="195" Height="36"/>
    </Grid>
</Window>
